before_script:
  - bash provision/vm_provision.sh
  - source nismod/bin/activate
  - source /home/vagrant/xpress/bin/xpvars.sh

test:
  script:
    - smif -V
    - smif list
    - smif run digital_comms_test
    # - smif run energy_demand_constrained  # high memory-usage
    - smif run energy_supply_toy
