name: DockerBuild

on: push

jobs:
  publish:
    name: Publish Docker Image
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: DockerBuild
      uses: docker/build-push-action@v1
      with:
        dockerfile: DAFNI-wrappers/base-image/Dockerfile
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: docker.pkg.github.com
        repository: rosedickinson/test
        tags: latest
        tag_with_ref: true